{
    "name": "ULTRAKILL",
    "game_name": "ULTRAKILL",
    "package_version": "0.2",
    "package_uid": "uk",
    "author": "BowserCrusher",
    "variants": {
        "standard": {
            "display_name": "Map Tracker",
            "flags": ["ap"]
        }
    },
    "versions_url": ""
}